{
  "name": "telegrambot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/main.ts",
    "test": "vitest",
    "csv": "ts-node src/mocks/migrate_csv_generator.ts   "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.41.1",
    "@types/node": "^22.10.2",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-type": "^19.6.0",
    "form-data": "^4.0.1",
    "input": "^1.0.1",
    "mercadopago": "^2.1.0",
    "node-telegram-bot-api": "^0.63.0",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@swc/core": "^1.10.1",
    "@swc/helpers": "^0.5.15",
    "@types/express": "^5.0.0",
    "@types/papaparse": "^5.3.15",
    "regenerator-runtime": "^0.14.1",
    "vitest": "^3.1.1"
  }
}
